{
  "name": "assets-admin",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "author": "Vincent Patry",
  "license": "ISC",
  "dependencies": {
    "components-font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "^1.12.1",
    "normalize-css": "^2.3.1",
    "rebond-assets": "git+https://git@gitlab.com/vincium/rebond-assets.git",
    "rebond-assets-site": "git+https://git@gitlab.com/vincium/rebond-assets-site.git"
  }
}
